Zadanie 1 dodatkowe jakies
int main()
{
    int i,j,k,m;
    for(i=i; i<=1000; i++)
    {
        for(j=i+1;k<=1000;j++)
        {
            k=1;
            while(i*j-k*k>0)
            {
                k++;
            }
            if(i*j==k*k)
            {
                m=k;
                while((i+1)*(j+1)-m*m>0)
                {
                    m++;
                }
                if((i+1)*(j+1)==m*m)
                {
                    printf("(%d,%d), ",i,j);
                }
            }
        }
    }
    return 0;

}

Zadanie 2 dodatkowe liczby doskonale

int main()
{
    int x,d,s;
    for(x=1;x<2000000000;x++)
    {
        s=0;
        for(d=1;d<x;d++)
        {
            if(x%d==0)
            {
                s=s+d;
            }
        }
        if(s==x)
        {
            printf("%d, ",x);
        }
    }
    return 0;

}

int main()
{
    int x,d,s,p;
    for(p=1;p<20;p++)
    {
        x=(pow(2,p)-1)*pow(2,p-1);
        s=1;
        for(d=2;d<=sqrt(x);d++)
        {
            if(x%d==0)
            {
                s=s+d+x/d;
            }
        }
        if(s==x)
        {
           printf("%d, ",x);
        }
    }
}

WARTOSC BEZWZGLEDNA

int wartosc_bezwgledna(int x)
    {
    if(x<0)
    {
        return -x;
    }
    else
    {
        return x;
    }
}

int main()
{
    int n;
    scanf("%d", &n);5
    printf("|%d| = %d",n,wartosc_bezwgledna(n));
    return 0;
}

SILNIA

unsigned int silnia(unsigned int x)
{
    if(x==0)
    {
        return 1;
    }
    else
    {
        return x*silnia(x-1);
    }
}


int main()
{
    unsigned int n;
    scanf("%d",&n);
    printf("%d!=%d",n,silnia(n));
    return 0;

}

DWA DO POTEGI


float potegi(unsigned int x)
{
    if(x==0)

        return 1;
        else if(x>0)
            return 2*potegi(x-1);
            else
        return 1/potegi(-x);
    }


int main()
{
   int n;
    scanf("%d",&n);
    printf("2^%d=%f",n,potegi(n));
    return 0;

}

PODLOGA Z PIERWIASTKA I SUMA  

unsigned int podloga_z_pierwiastka(unsigned int x)
{
    int i=0;
   while(i*i<=x)
   {
       i++;
   }
   return i-1;
}

unsigned int suma_podlog(unsigned int x)
{
    int i;
    int wynik=0;
    for(i=1;i<=x;i++)
    {
        wynik = wynik + podloga_z_pierwiastka(i);

    }
    return wynik;
}

int main()
{
   int n;
    scanf("%d",&n);
    printf("%d",suma_podlog(n));
    return 0;

}

ROZKLADY NA KWADRATY

void rozklady_na_kwadraty(unsigned int x)
{
    int a,b;
    for(a=1;a<=x;a++)
    {
        for(b=1;b<=x;b++)
        {
            if(a*a+b*b==x)
            {
                printf("%d,%d, ", a,b);
            }
        }
    }
}


int main()
{
   int n;
    scanf("%d",&n);
    rozklady_na_kwadraty(n);
    return 0;

}

