TABLICA

void wypisz(unsigned int n, int * tab)
{
    int i;
for(i=0; i<n;i++)
{
    printf("%d\t",tab[i]);
}
printf("\n");
}

int main()
{
    printf("\n\n cw 4_2_0\n\n");
    int rozmiar=4;
    int tab[rozmiar];
    tab[0]=6; tab[1]=2; tab[2]=5; tab[3]=8;
    wypisz(rozmiar,tab);
    printf("%d\n",*tab);
    int tab2[]={9,5,7,3};
    wypisz(rozmiar,tab2);
    printf("%d\n",tab2[2]);
}

ZADANIE 1 ZEROWANIE i podwajanie i bezwzgledne

void wypisz(unsigned int n, int * tab)
{
    int i;
for(i=0; i<n;i++)
{
    printf("%d\t",tab[i]);
}
printf("\n");
}

void zeruj(unsigned int n, int * tab)
{
int i;
for(i=0;i<n;i++)
{
    tab[i]*=2;
}
}

void podwajanie(unsigned int n, int * tab)
{
int i;
for(i=0;i<n;i++)
{
    tab[i] = i*2;
}
}

void bezwzgledne(unsigned int n, int * tab)
{
    int i;
    for(i = 0; i<n; i++)
    {
        tab[i]=abs(tab[i]);
    }
}

int sumaKwadratow(unsigned int n, int * tab)
{
    int S=0;
    int i;
    for(i = 0; i<n; i++)
    {
        S=S+tab[i]*tab[i];
    }

}

int suma(unsigned int n, int * tab)
{
    int S=0;
    int i;
    for(i = 0; i<n; i++)
    {
        S=S+tab[i];
    }
}

float srednia(unsigned int n, int * tab)
{
    int i;
    float suma = 0;
    for(i = 0; i<n; i++)
    {
        suma=suma+tab[i];
    }
    return suma/n;
}

float sredniageometryczna(unsigned int n, int * tab)
{
    int i;
    float suma = 1;
    for(i = 0; i<n; i++)
    {
        suma=suma+tab[i];
    }
    return pow(suma,1.0/n);
}

float sredniaharmoniczna(unsigned int n, int * tab)
{
    int i;
    float suma = 1;
    for(i = 0; i<n; i++)
    {
        suma=suma+1.0/tab[i];
    }
    return n/suma;
}


int main()
{
    int tab[] = {8,2,-5,1,0,-9};
    wypisz(6,tab);
    bezwzgledne(6,tab);

}

ZADANIE 2 sito jakies

void sito(unsigned int n)
{
    bool tab[n];
    int i;
    for(i=0;i<n;i++)
    {
        tab[i]=true;
    }
    int j,k;
    for(j=2;j<n;j++)
    {
        if(tab[j])
        {
            for(k=2*j;k<n;k=k+j)
            {
                tab[k]=false;
            }
        }
    }
    wypisz(n,tab);
}

ZADANIE 2 kolejne sito

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <stdbool.h>

void wypisz(unsigned int n, int * tab)
{
    int i;
for(i=0; i<n;i++)
{
    printf("%d\t",tab[i]);
}
printf("\n");
}

int sito(unsigned int n)
{
    bool tab[n];
    int i;
    for(i=0;i<n;i++)
    {
        tab[i]=true;
    }
    int j,k;
    for(j=2;j<n;j++)
    {
        if(tab[j])
        {
            for(k=2*j;k<n;k=k+j)
            {
                tab[k]=false;
            }
        }
    }
    int wynik;
    int x=n;
    while(!tab[x-1])
    {
        x=x-1;
    }
    return x-1;
}


int main()
{
printf("%d",sito(100));
}

Zadanie 3 odwroc

void odwroc(unsigned int n, int * tab1, int* tab2)
{
    int i,j;
    j=n-1;
for(i=0;i<n;i++,j--)
{
    tab2[i]=tab1[j];
}
}
